EVOLUTION_API_VERSION=v2.2.3
SERVICE_NAME=evolution_zyra_9232
SERVER_URL=https://zyra-9232.escaladaonline.com.br
HOST=zyra-9232.escaladaonline.com.br
CHATWOOT_IMPORT_DATABASE_CONNECTION_URI=postgres://postgres:f7NkiuYOHXxAYk@postgres:5432/chatwoot?sslmode=disable
S3_ENABLED=true
S3_ACCESS_KEY=0050c0aa1d801b70000000005
S3_SECRET_KEY=K005zEeXYeJa9+8Zi1DuBMrHHX7Ksoo
S3_BUCKET=escalada-chat
S3_PORT=443
S3_ENDPOINT=s3.us-east-005.backblazeb2.com
S3_REGION=us-east-005
RABBITMQ_URI=amqp://admin:GMykqzdtKg9Vxx@chat-qeue.escaladaonline.com.br:5672/
LOG_LEVEL=ERROR
LOG_BAILEYS=error
AUTHENTICATION_API_KEY=0417bf4as3b0a8969b45d6685bcb49d783df
DATABASE_USER=postgres
DATABASE_PASSWORD=f7NkiuYOHXxAYk
SENTRY_DSN=https://4a15cf8802b67e8913e82c5da98b908e@o4508173299417088.ingest.us.sentry.io/4508174397145088